<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28o-Yt-cga">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-AG-UdD">
                                <rect key="frame" x="64" y="435" width="302" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9hb-vg-Gw2"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEg-UD-s9a"/>
                                    <segue destination="FQZ-NO-KDn" kind="show" id="DSi-kF-B0t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-YR-iV8">
                                <rect key="frame" x="106.66666666666669" y="289" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Jf0-AG-UdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="CUu-Ji-e1X"/>
                            <constraint firstItem="Jf0-AG-UdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTK-R3-y00"/>
                            <constraint firstItem="Jf0-AG-UdD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TEu-Fd-uqA"/>
                            <constraint firstItem="BEz-YR-iV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjB-Re-Vnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jf0-AG-UdD" secondAttribute="trailing" constant="64" id="nU3-RV-Un9"/>
                            <constraint firstItem="Jf0-AG-UdD" firstAttribute="top" secondItem="BEz-YR-iV8" secondAttribute="bottom" constant="42" id="su5-2k-iD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07R-eG-Qfi"/>
                    <connections>
                        <outlet property="botaoInicarQuiz" destination="Jf0-AG-UdD" id="H4S-Nv-88a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8372093023256" y="3.218884120171674"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="D5B-wB-kwk">
            <objects>
                <viewController id="FQZ-NO-KDn" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbx-Y6-uFH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-fR-250">
                                <rect key="frame" x="64" y="215" width="302" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-y6-eIe">
                                <rect key="frame" x="64" y="326" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="JKb-gn-fe3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotao:" destination="FQZ-NO-KDn" eventType="touchUpInside" id="pvG-ZN-j24"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-ad-yu9">
                                <rect key="frame" x="64" y="420" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="obp-Bi-c3H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotao:" destination="FQZ-NO-KDn" eventType="touchUpInside" id="Urs-bG-R4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-VD-MZH">
                                <rect key="frame" x="64" y="514" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="C0c-67-TO9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotao:" destination="FQZ-NO-KDn" eventType="touchUpInside" id="2is-5Q-nlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVq-Vt-vt2"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fz-VD-MZH" firstAttribute="leading" secondItem="bVq-Vt-vt2" secondAttribute="leading" constant="64" id="0O8-yD-edw"/>
                            <constraint firstItem="3gg-ad-yu9" firstAttribute="top" secondItem="HV1-y6-eIe" secondAttribute="bottom" constant="32" id="0So-VV-rgd"/>
                            <constraint firstItem="Wvg-fR-250" firstAttribute="top" secondItem="bVq-Vt-vt2" secondAttribute="top" constant="112" id="2DC-K2-OxC"/>
                            <constraint firstItem="HV1-y6-eIe" firstAttribute="top" secondItem="Wvg-fR-250" secondAttribute="bottom" constant="72" id="3xr-I6-zbx"/>
                            <constraint firstItem="Wvg-fR-250" firstAttribute="leading" secondItem="bVq-Vt-vt2" secondAttribute="leading" constant="64" id="A0h-hU-uM9"/>
                            <constraint firstItem="1fz-VD-MZH" firstAttribute="top" secondItem="3gg-ad-yu9" secondAttribute="bottom" constant="32" id="TWO-iJ-048"/>
                            <constraint firstItem="bVq-Vt-vt2" firstAttribute="trailing" secondItem="Wvg-fR-250" secondAttribute="trailing" constant="64" id="V9v-Yz-OGP"/>
                            <constraint firstItem="bVq-Vt-vt2" firstAttribute="trailing" secondItem="1fz-VD-MZH" secondAttribute="trailing" constant="64" id="XvN-HK-ke8"/>
                            <constraint firstItem="HV1-y6-eIe" firstAttribute="leading" secondItem="bVq-Vt-vt2" secondAttribute="leading" constant="64" id="j1M-to-KPG"/>
                            <constraint firstItem="3gg-ad-yu9" firstAttribute="leading" secondItem="bVq-Vt-vt2" secondAttribute="leading" constant="64" id="nbZ-g2-KJp"/>
                            <constraint firstItem="bVq-Vt-vt2" firstAttribute="trailing" secondItem="HV1-y6-eIe" secondAttribute="trailing" constant="64" id="r3i-V1-csj"/>
                            <constraint firstItem="bVq-Vt-vt2" firstAttribute="trailing" secondItem="3gg-ad-yu9" secondAttribute="trailing" constant="64" id="wtO-fv-nzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psg-VA-W6A"/>
                    <connections>
                        <outlet property="tituloQuestao" destination="Wvg-fR-250" id="BIA-Eo-jVk"/>
                        <outletCollection property="respostaBotoes" destination="HV1-y6-eIe" collectionClass="NSMutableArray" id="XYY-ew-DfP"/>
                        <outletCollection property="respostaBotoes" destination="3gg-ad-yu9" collectionClass="NSMutableArray" id="GT9-zR-YN6"/>
                        <outletCollection property="respostaBotoes" destination="1fz-VD-MZH" collectionClass="NSMutableArray" id="9NJ-nO-aC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8C-rK-nBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.7674418604652" y="2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q14-55-Rdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28o-Yt-cga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDe-Mq-paJ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4Z-Va-pNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gv-oa-BxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.23255813953489" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
